<!DOCTYPE html>
<html>
<head>
  <title>execise 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/f919cd0be5.js" crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 81, 255);
  display:flex;
}

.topnav a {

  color: #ff0000;

  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(241, 55, 55);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #ffff00;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
    .topnav {flex-direction: column;}
    .topnav a {text-align: left;}
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    position: absolute;
    right: 0px;
    display: block;
  }
}

@media screen and (max-width: 600px) {
    
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i id="icon" class="fa-solid fa-land-mine-on"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
  var icon = document.getElementById("icon");
  if (icon.className === "fa-solid fa-land-mine-on") {
    icon.className = "fa-solid fa-bars";
  } else {
    icon.className = "fa-solid fa-land-mine-on";
  }
}
</script>

</body>
</html>